# amt-2016-lab1-solution

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
doc/: Gruntfile.js  package.json
doc/raml/: api.raml
doc/raml/examples/users/: request-get-error.json  request-patch.json  request-post.json  response-array-get.json  response-get.json  response-patch-error.json  response-post-error.json
doc/raml/resourceTypes/: collection.raml  member.raml
doc/raml/resources/: users.raml
doc/raml/schemas/users/: request-patch.json  request-post.json  response-array-get.json  response-get.json
docs/: index.html
images/mysql/: Dockerfile
images/mysql/data/: demo-schema.sql
images/phpmyadmin/: Dockerfile
images/wildfly/: Dockerfile
images/wildfly/standalone/configuration/: standalone.xml
resources/: classes.graffle  user-schema.graffle
resources/navigation-flow.graffle/: data.plist
src/main/java/ch/heigvd/amt/prl/lab1/dao/: AbstractJdbc.java  IUserDao.java  UserDao.java
src/main/java/ch/heigvd/amt/prl/lab1/dto/: ErrorDto.java  FieldErrorsDto.java  FieldsErrorsDto.java  IDto.java  MessageCollectionDto.java  UserReadDto.java  UserWriteDto.java
src/main/java/ch/heigvd/amt/prl/lab1/models/: IModel.java  User.java
src/main/java/ch/heigvd/amt/prl/lab1/rest/: ApiApplication.java  PATCH.java
src/main/java/ch/heigvd/amt/prl/lab1/services/: IMessageService.java  ISecurityService.java  MessageService.java  SecurityService.java
src/main/java/ch/heigvd/amt/prl/lab1/utils/: StringUtils.java
src/main/java/ch/heigvd/amt/prl/lab1/validation/: AbstractValidationService.java  IUserValidationService.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/tags/: base.tag  container.tag  validationError.tag
src/main/webapp/static/css/: base.css  container.css  index.css  login.css
test/: amt-lab-01.postman-collection.json  amt-lab-01.postman-environment.json
(+20 files in other folders)
